0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:19 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:19 +0100] "GET /style.css HTTP/1.1" 200 1144 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:21 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:23 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:23 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:46 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:48 +0100] "GET /Attendance HTTP/1.1" 200 1204 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:56 +0100] "POST /Attendance HTTP/1.1" 200 1177 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:14:08 +0100] "GET /Attendance? HTTP/1.1" 200 1204 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:17:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:17:43 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:17:45 +0100] "GET /Courses HTTP/1.1" 200 729 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:18:36 +0100] "GET /Courses HTTP/1.1" 200 740 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:18:42 +0100] "POST /Courses HTTP/1.1" 200 1186 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:19:30 +0100] "GET /Courses HTTP/1.1" 200 740 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:19:49 +0100] "GET /Courses HTTP/1.1" 200 748 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:23:42 +0100] "GET /Courses HTTP/1.1" 200 818 http-bio-9090-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:24:36 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:25:29 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:25:29 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:25:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:25:31 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:25:33 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:26:33 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:26:33 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:26:39 +0100] "POST /Enroll HTTP/1.1" 200 2849 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:26:59 +0100] "POST /Enroll HTTP/1.1" 200 2854 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:26:59 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:27:05 +0100] "GET /Enroll? HTTP/1.1" 200 2084 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:29:18 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:29:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:29:21 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:29:27 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:29:31 +0100] "POST /Enroll HTTP/1.1" 200 2875 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:12 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:12 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:16 +0100] "POST /Enroll HTTP/1.1" 200 2879 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:22 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:24 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:30:27 +0100] "POST /Enroll HTTP/1.1" 200 2879 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:32:23 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:32:23 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:32:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:32:27 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:32:28 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:32:31 +0100] "POST /Enroll HTTP/1.1" 200 2886 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:35:19 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:35:19 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:35:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:35:22 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:35:23 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:35:26 +0100] "POST /Enroll HTTP/1.1" 200 2895 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:05 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:08 +0100] "POST /Enroll HTTP/1.1" 200 2891 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:14 +0100] "POST /Enroll HTTP/1.1" 200 828 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:26 +0100] "POST /Enroll HTTP/1.1" 200 828 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:26 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:27 +0100] "GET /Enroll? HTTP/1.1" 200 2084 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:36:39 +0100] "POST /Enroll? HTTP/1.1" 200 2987 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:37:18 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:37:18 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:37:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:37:22 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:37:24 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:37:29 +0100] "POST /Enroll HTTP/1.1" 200 828 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:38:44 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:38:49 +0100] "POST /Enroll HTTP/1.1" 200 866 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:38:56 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:38:56 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:39:02 +0100] "POST /Enroll HTTP/1.1" 200 866 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:39:37 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:39:42 +0100] "POST /Enroll HTTP/1.1" 200 866 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:41:45 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:41:45 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:41:53 +0100] "POST /Enroll HTTP/1.1" 200 865 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:44:04 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:44:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:44:08 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:44:09 +0100] "GET /Enroll HTTP/1.1" 200 2084 http-bio-9090-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:44:15 +0100] "POST /Enroll HTTP/1.1" 200 878 http-bio-9090-exec-5 27
