0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:50:45 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:50:45 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:50:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:50:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:50:54 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:50:54 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:51:00 +0100] "GET /Attendance HTTP/1.1" 200 1204 http-bio-9090-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:51:04 +0100] "POST /Attendance HTTP/1.1" 200 1456 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:51:08 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:51:12 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:51:21 +0100] "POST /Students HTTP/1.1" 200 529 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:06 +0100] "GET /index.html HTTP/1.1" 200 994 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:12 +0100] "GET /login HTTP/1.1" 200 503 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:16 +0100] "GET /Students HTTP/1.1" 200 787 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:20 +0100] "POST /Students HTTP/1.1" 200 1240 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:35 +0100] "GET /Enroll HTTP/1.1" 200 2134 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:47 +0100] "POST /Enroll HTTP/1.1" 200 3085 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:52:55 +0100] "POST /Enroll HTTP/1.1" 200 879 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:53:46 +0100] "GET /Courses HTTP/1.1" 200 803 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:53:51 +0100] "POST /Courses HTTP/1.1" 200 1236 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:25 +0100] "GET /Students HTTP/1.1" 200 787 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:31 +0100] "GET /login HTTP/1.1" 200 498 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:33 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:36 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:39 +0100] "GET /Students HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:40 +0100] "GET /Enroll HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:43 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:47 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:48 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:54:50 +0100] "GET /Students HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:29 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:29 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:31 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:31 +0100] "GET /index.html HTTP/1.1" 200 994 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:35 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:37 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:38 +0100] "GET /Enroll HTTP/1.1" 200 2183 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:42 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:46 +0100] "GET /Attendance HTTP/1.1" 200 1253 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:51 +0100] "POST /Attendance HTTP/1.1" 200 878 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:29:56 +0100] "GET /Attendance? HTTP/1.1" 200 1253 http-bio-9090-exec-10 4
