0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:09 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:09 +0100] "GET /style.css HTTP/1.1" 200 928 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:12 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:12 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:19 +0100] "GET /Enroll HTTP/1.1" 302 - http-bio-9090-exec-8 163
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:19 +0100] "GET /index.html HTTP/1.1" 200 994 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:19 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:54 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:54 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:21:56 +0100] "GET /Enroll HTTP/1.1" 200 4357 http-bio-9090-exec-10 212
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:31:50 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:31:50 +0100] "GET /style.css HTTP/1.1" 200 954 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:31:56 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:31:56 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:01 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:02 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:04 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-8 295
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:04 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:08 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:19 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:30 +0100] "POST /Attendance HTTP/1.1" 200 1286 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:30 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:41 +0100] "GET /Attendance? HTTP/1.1" 200 1125 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:32:45 +0100] "GET /Enroll HTTP/1.1" 200 1891 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:33:11 +0100] "POST /Enroll HTTP/1.1" 200 2869 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:33:44 +0100] "GET /Enroll? HTTP/1.1" 200 1891 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:33:44 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:34:54 +0100] "GET /Enroll? HTTP/1.1" 200 1891 http-bio-9090-exec-1 370
0:0:0:0:0:0:0:1 - - [08/Feb/2024:08:34:54 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:36:14 +0100] "GET /showStudents HTTP/1.1" 404 975 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:36:49 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:36:49 +0100] "GET /style.css HTTP/1.1" 200 954 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:36:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:36:53 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:37:03 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-8 275
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:37:08 +0100] "POST /Attendance HTTP/1.1" 200 1159 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:07 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-1 286
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:09 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:17 +0100] "POST /Attendance HTTP/1.1" 200 1159 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:19 +0100] "POST /Attendance HTTP/1.1" 200 860 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:25 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:25 +0100] "GET /style.css HTTP/1.1" 200 1047 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:28 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:29 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:29 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:35 +0100] "POST /Attendance HTTP/1.1" 200 1159 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:39:35 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:42:54 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-1 314
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:42:54 +0100] "GET /style.css HTTP/1.1" 200 1047 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:43:50 +0100] "GET /Attendance HTTP/1.1" 200 1125 http-bio-9090-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:43:50 +0100] "GET /style.css HTTP/1.1" 200 1075 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:43:51 +0100] "GET /, HTTP/1.1" 404 953 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:43:56 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:44:04 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:44:04 +0100] "GET /style.css HTTP/1.1" 200 1075 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:50 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:50 +0100] "GET /style.css HTTP/1.1" 200 1171 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:56 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:56 +0100] "GET /index.html HTTP/1.1" 200 994 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:56 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:48:59 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:49:01 +0100] "GET /Attendance HTTP/1.1" 200 1186 http-bio-9090-exec-10 243
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:50:51 +0100] "GET /style.css HTTP/1.1" 200 1372 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:50:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:50:54 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:50:54 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:50:56 +0100] "GET /Attendance HTTP/1.1" 200 1186 http-bio-9090-exec-5 274
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:50:56 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:53:40 +0100] "GET /style.css HTTP/1.1" 200 1099 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:53:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:53:43 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:53:44 +0100] "GET /Attendance HTTP/1.1" 200 1186 http-bio-9090-exec-5 323
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:12 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:12 +0100] "GET /style.css HTTP/1.1" 200 1144 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:15 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:15 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:18 +0100] "GET /Attendance HTTP/1.1" 200 1186 http-bio-9090-exec-6 279
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:18 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:29 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:32 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:32 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:00:33 +0100] "GET /Attendance HTTP/1.1" 200 1186 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:01:54 +0100] "GET /Courses HTTP/1.1" 200 700 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:01:54 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:01:56 +0100] "GET /Attendance HTTP/1.1" 200 1186 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:01:58 +0100] "GET /Enroll HTTP/1.1" 200 2015 http-bio-9090-exec-4 8
