0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:49 +0100] "GET / HTTP/1.1" 200 1010 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:49 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:51 +0100] "GET /login HTTP/1.1" 200 514 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:54 +0100] "GET /Collection HTTP/1.1" 200 3236 http-bio-9090-exec-6 253
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:38:14 +0100] "POST /Collection HTTP/1.1" 200 5075 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:39:27 +0100] "POST /Collection HTTP/1.1" 200 5482 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:39:43 +0100] "GET /Collection? HTTP/1.1" 200 3236 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:40:28 +0100] "GET /Attendance HTTP/1.1" 200 1612 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:40:33 +0100] "POST /Attendance HTTP/1.1" 200 2344 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:42:19 +0100] "GET / HTTP/1.1" 200 1010 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:42:19 +0100] "GET /style.css HTTP/1.1" 200 791 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:42:23 +0100] "GET /Courses HTTP/1.1" 500 1773 http-bio-9090-exec-4 25
127.0.0.1 - - [06/Feb/2024:08:42:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 8
127.0.0.1 - - [06/Feb/2024:08:42:31 +0100] "GET /login HTTP/1.1" 200 514 http-bio-9090-exec-5 0
127.0.0.1 - - [06/Feb/2024:08:42:34 +0100] "GET /Attendance HTTP/1.1" 200 1612 http-bio-9090-exec-6 297
127.0.0.1 - - [06/Feb/2024:08:42:58 +0100] "POST /Attendance HTTP/1.1" 200 2344 http-bio-9090-exec-7 7
127.0.0.1 - - [06/Feb/2024:08:43:04 +0100] "GET /Students HTTP/1.1" 200 714 http-bio-9090-exec-8 0
127.0.0.1 - - [06/Feb/2024:08:43:07 +0100] "GET /Courses HTTP/1.1" 200 712 http-bio-9090-exec-9 0
127.0.0.1 - - [06/Feb/2024:08:43:16 +0100] "GET /Collection HTTP/1.1" 200 3239 http-bio-9090-exec-10 11
127.0.0.1 - - [06/Feb/2024:08:43:41 +0100] "POST /Collection HTTP/1.1" 200 5857 http-bio-9090-exec-10 32
127.0.0.1 - - [06/Feb/2024:08:44:02 +0100] "GET /Collection? HTTP/1.1" 200 3239 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:46:30 +0100] "GET /index.html HTTP/1.1" 200 1010 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:09:32:52 +0100] "GET / HTTP/1.1" 200 1010 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:09:32:52 +0100] "GET /style.css HTTP/1.1" 200 791 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:47 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:51 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:53 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-5 299
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:54 +0100] "GET /index.html HTTP/1.1" 200 1010 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:44:57 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:07 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:07 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:09 +0100] "GET /Attendance HTTP/1.1" 200 1950 http-bio-9090-exec-4 261
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:13 +0100] "POST /Attendance HTTP/1.1" 200 1692 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:17 +0100] "GET /Students HTTP/1.1" 200 750 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:25 +0100] "POST /Students HTTP/1.1" 200 2424 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:33 +0100] "GET /Courses HTTP/1.1" 200 700 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:40 +0100] "POST /Courses HTTP/1.1" 200 2230 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:45 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:47:59 +0100] "POST /Enroll HTTP/1.1" 200 824 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:49:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:49:03 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:49:05 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-4 279
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:49:16 +0100] "POST /Enroll HTTP/1.1" 200 5898 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:49:32 +0100] "GET /Collection? HTTP/1.1" 404 971 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:51:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:51:33 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:51:35 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-4 303
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:51:38 +0100] "POST /Enroll HTTP/1.1" 200 958 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:51:47 +0100] "GET /Enroll? HTTP/1.1" 200 4111 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:52:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:52:33 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:52:34 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-4 272
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:52:38 +0100] "POST /Enroll HTTP/1.1" 200 6275 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:52:46 +0100] "GET /Enroll? HTTP/1.1" 200 4111 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:53:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:53:55 +0100] "GET /login HTTP/1.1" 200 503 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:53:57 +0100] "GET /Enroll HTTP/1.1" 302 - http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:54:01 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:54:01 +0100] "GET /login HTTP/1.1" 200 501 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:14:54:04 +0100] "GET /Courses HTTP/1.1" 200 699 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:47 +0100] "GET /login HTTP/1.1" 200 498 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:49 +0100] "GET /Students HTTP/1.1" 302 - http-bio-9090-exec-4 264
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:53 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:55 +0100] "GET /Students HTTP/1.1" 200 750 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:06:59 +0100] "GET /Attendance HTTP/1.1" 200 2190 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:07:24 +0100] "POST /Attendance HTTP/1.1" 200 2076 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:07:30 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:07:50 +0100] "GET /Attendance HTTP/1.1" 200 2190 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:08:09 +0100] "POST /Attendance HTTP/1.1" 200 2076 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:08:12 +0100] "GET /Attendance? HTTP/1.1" 200 2190 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:08:14 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:09:00 +0100] "POST /Enroll HTTP/1.1" 200 6718 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:09:12 +0100] "GET /Enroll? HTTP/1.1" 200 4111 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:13:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:13:54 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:13:56 +0100] "GET /Enroll HTTP/1.1" 200 4111 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:14:14 +0100] "POST /Enroll HTTP/1.1" 200 6721 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:03 +0100] "GET /Students HTTP/1.1" 200 750 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:06 +0100] "GET /Attendance HTTP/1.1" 200 2190 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:08 +0100] "GET /Courses HTTP/1.1" 200 700 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:10 +0100] "GET /Students HTTP/1.1" 200 750 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:17 +0100] "GET /Attendance HTTP/1.1" 200 2190 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:32 +0100] "GET /Students HTTP/1.1" 200 750 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:15:46 +0100] "POST /Students HTTP/1.1" 200 2752 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:18:11 +0100] "GET /Enroll HTTP/1.1" 200 4357 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:15:18:16 +0100] "GET /Attendance HTTP/1.1" 200 2436 http-bio-9090-exec-4 8
