0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:14:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:14:50 +0100] "GET /login HTTP/1.1" 200 514 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:14:51 +0100] "GET /Attendance HTTP/1.1" 200 1612 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:14:53 +0100] "GET /Courses HTTP/1.1" 200 712 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:14:58 +0100] "GET /Collection HTTP/1.1" 200 3212 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:15:05 +0100] "POST /Collection HTTP/1.1" 200 1569 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:15:11 +0100] "GET /Collection? HTTP/1.1" 200 3212 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:15:16 +0100] "GET /Attendance HTTP/1.1" 200 1612 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:15:20 +0100] "POST /Attendance HTTP/1.1" 200 1564 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:15:29 +0100] "POST /Attendance HTTP/1.1" 200 1605 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:15:39 +0100] "GET /Attendance? HTTP/1.1" 200 1612 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:38:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:38:49 +0100] "GET /login HTTP/1.1" 200 514 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:38:52 +0100] "GET /Attendance HTTP/1.1" 200 1612 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:14:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:14:14 +0100] "GET /login HTTP/1.1" 200 514 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:14:27 +0100] "GET /Collection HTTP/1.1" 200 3236 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:16:55 +0100] "GET /Students HTTP/1.1" 200 714 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:17:01 +0100] "GET /Collection HTTP/1.1" 200 3236 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:17:06 +0100] "GET /Attendance HTTP/1.1" 200 1612 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:13:17:13 +0100] "POST /Attendance HTTP/1.1" 200 1564 http-bio-9090-exec-10 4
