0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:05 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:05 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:08 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:27 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-7 152
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:27 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:18:53 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:19:06 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:19:12 +0100] "POST /Courses HTTP/1.1" 200 591 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:22:43 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-1 253
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:22:51 +0100] "POST /Courses HTTP/1.1" 200 591 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:23:48 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-1 261
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:23:58 +0100] "POST /Courses HTTP/1.1" 200 503 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:37 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-1 265
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:44 +0100] "POST /Courses HTTP/1.1" 200 1304 http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:30:40 +0100] "GET /Attendance HTTP/1.1" 200 1253 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:30:44 +0100] "POST /Attendance HTTP/1.1" 200 1540 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:01:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:01:13 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:02:00 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-4 217
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:02:37 +0100] "POST /Students HTTP/1.1" 200 1099 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:02:48 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:04:25 +0100] "GET /login HTTP/1.1" 500 1765 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:04:28 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:04:28 +0100] "GET /style.css HTTP/1.1" 200 1172 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:05:28 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:05:28 +0100] "GET /style.css HTTP/1.1" 200 1182 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:05:48 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:05:48 +0100] "GET /style.css HTTP/1.1" 200 1172 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:06:06 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:06:06 +0100] "GET /style.css HTTP/1.1" 200 1178 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:49 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:51 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-4 106
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:58 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:20:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:20:47 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:20:50 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-4 106
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:21:50 +0100] "POST /Courses HTTP/1.1" 200 1154 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:18 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:20 +0100] "GET /Attendance HTTP/1.1" 200 1144 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:25 +0100] "GET /style.css HTTP/1.1" 200 873 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:31 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:31 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:22:32 +0100] "GET /Attendance HTTP/1.1" 200 1144 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:23:08 +0100] "GET /style.css HTTP/1.1" 200 905 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:23:10 +0100] "GET /Attendance HTTP/1.1" 200 1144 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:23:10 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:18 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:18 +0100] "GET /style.css HTTP/1.1" 200 905 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:30 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:32 +0100] "GET /Attendance HTTP/1.1" 200 1144 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:37 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:41 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:45 +0100] "GET /Enroll HTTP/1.1" 200 1992 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:26:11 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:26:11 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:26:25 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:26:35 +0100] "POST /Courses HTTP/1.1" 200 1276 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:29:48 +0100] "GET / HTTP/1.1" 200 994 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:29:48 +0100] "GET /style.css HTTP/1.1" 200 905 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:31:47 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:31:47 +0100] "GET /index.html HTTP/1.1" 200 994 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:31:49 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:31:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:31:51 +0100] "GET /login HTTP/1.1" 200 498 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:31:52 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-9 116
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:17 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:17 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:19 +0100] "GET /Enroll HTTP/1.1" 200 2004 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:27 +0100] "POST /Enroll HTTP/1.1" 200 1026 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:36 +0100] "GET /Enroll? HTTP/1.1" 200 2004 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:45 +0100] "GET /login HTTP/1.1" 200 498 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:01:47 +0100] "GET /Attendance HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:12 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:12 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:15 +0100] "GET /Attendance HTTP/1.1" 200 1144 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:20 +0100] "POST /Attendance HTTP/1.1" 200 1357 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:30 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:16:40 +0100] "POST /Students HTTP/1.1" 200 1181 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:17:06 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:17:18 +0100] "POST /Courses HTTP/1.1" 200 1278 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:17:24 +0100] "GET /Enroll HTTP/1.1" 200 2130 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:17:51 +0100] "POST /Enroll HTTP/1.1" 200 1026 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:21:06 +0100] "GET /Enroll HTTP/1.1" 200 2130 http-bio-9090-exec-1 354
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:21:14 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:21:19 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:21:24 +0100] "POST /Students HTTP/1.1" 200 1267 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:21:33 +0100] "GET /Enroll HTTP/1.1" 200 2195 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:31:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:31:04 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:31:04 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:31:07 +0100] "GET /Enroll HTTP/1.1" 200 2195 http-bio-9090-exec-4 267
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:31:13 +0100] "POST /Enroll HTTP/1.1" 200 1026 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:32:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:32:54 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:32:57 +0100] "GET /Enroll HTTP/1.1" 200 2195 http-bio-9090-exec-3 250
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:33:05 +0100] "POST /Enroll HTTP/1.1" 200 2915 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:35:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:35:52 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:35:54 +0100] "GET /Enroll HTTP/1.1" 200 2195 http-bio-9090-exec-4 267
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:36:01 +0100] "POST /Enroll HTTP/1.1" 200 891 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:36:08 +0100] "POST /Enroll HTTP/1.1" 200 3187 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:36:26 +0100] "GET /Enroll? HTTP/1.1" 200 2195 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:36:34 +0100] "POST /Enroll? HTTP/1.1" 200 3188 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:36:48 +0100] "POST /Enroll? HTTP/1.1" 200 892 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:04 +0100] "GET /login HTTP/1.1" 200 498 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:06 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-4 270
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:07 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:13 +0100] "GET /login HTTP/1.1" 200 503 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:16 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:19 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:21 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:25 +0100] "GET /Enroll HTTP/1.1" 200 2004 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:38 +0100] "POST /Enroll HTTP/1.1" 200 2915 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:39:49 +0100] "POST /Enroll HTTP/1.1" 200 3040 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:40:44 +0100] "GET /Enroll? HTTP/1.1" 200 2004 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:40:49 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:40:58 +0100] "POST /Students HTTP/1.1" 200 1190 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:20:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:20:38 +0100] "GET /login HTTP/1.1" 200 502 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:20:45 +0100] "GET /Enroll HTTP/1.1" 200 2137 http-bio-9090-exec-4 284
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:20:55 +0100] "POST /Enroll HTTP/1.1" 200 3169 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:21:01 +0100] "GET /Enroll? HTTP/1.1" 200 2137 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:21:04 +0100] "GET /Courses HTTP/1.1" 200 802 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:21:13 +0100] "POST /Courses HTTP/1.1" 200 1736 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:21:18 +0100] "GET /Courses? HTTP/1.1" 200 802 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:21:24 +0100] "GET /Students HTTP/1.1" 200 786 http-bio-9090-exec-10 4
